/**
 * Slate Browser - Light minimal theme
 */

/* Main Window */
QMainWindow, #centralWidget {
    background-color: #ffffff;
}

/* Title Bar */
#titleBar {
    background-color: #f0f0f0;
}

/* Tab Bar - custom painted, minimal styling needed */
#slateTabBar {
    background-color: transparent;
    border: none;
    qproperty-drawBase: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

/* New Tab Button */
#newTabButton {
    background-color: transparent;
    border: none;
    color: #909090;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
    font-size: 18px;
    font-weight: 300;
    border-radius: 6px;
}

#newTabButton:hover {
    background-color: #e0e0e0;
    color: #606060;
}

/* Window Control Buttons */
#windowButton {
    background-color: transparent;
    border: none;
    color: #606060;
    font-family: "Segoe UI Symbol", "Segoe UI", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

#windowButton:hover {
    background-color: #e0e0e0;
}

#closeButton {
    background-color: transparent;
    border: none;
    color: #606060;
    font-family: "Segoe UI Symbol", "Segoe UI", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

#closeButton:hover {
    background-color: #e81123;
    color: #ffffff;
}

/* Navigation Bar */
#navBar {
    background-color: #ffffff;
}

/* Navigation Buttons - Chrome style */
#navButton {
    background-color: transparent;
    border: none;
    color: #5f6368;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 22px;
    font-weight: 600;
    border-radius: 50%;
}

#navButton:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

#navButton:pressed {
    background-color: rgba(0, 0, 0, 0.10);
}

#navButton:disabled {
    color: #dadce0;
}

/* Address Bar */
#addressBar {
    background-color: #f0f0f0;
    border: none;
    border-radius: 18px;
    color: #303030;
    padding: 0px 16px;
    min-height: 36px;
    font-family: "SF Mono", "Consolas", "Monaco", monospace;
    font-size: 14px;
    selection-background-color: #b3d4fc;
}

#addressBar:focus {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

#addressBar::placeholder {
    color: #909090;
}

/* Content Area */
#contentArea {
    background-color: #ffffff;
}

/* Loading Progress Bar */
#loadingBar {
    background-color: transparent;
    border: none;
    max-height: 3px;
}

#loadingBar::chunk {
    background-color: #1a73e8;
    border-radius: 1px;
}

/* Find Bar */
#findBar {
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

#findEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    color: #303030;
    padding: 0px 10px;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

#findEdit:focus {
    border-color: #1a73e8;
}

#findLabel {
    color: #808080;
    font-size: 12px;
}

#findButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: #606060;
    font-size: 12px;
}

#findButton:hover {
    background-color: #e0e0e0;
}

#findCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: #909090;
    font-size: 14px;
}

#findCloseButton:hover {
    background-color: #e0e0e0;
    color: #303030;
}

/* Download Bar */
#downloadBar {
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

#downloadLabel {
    color: #303030;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

#downloadProgress {
    background-color: #e0e0e0;
    border: none;
    border-radius: 3px;
}

#downloadProgress::chunk {
    background-color: #1a73e8;
    border-radius: 3px;
}

/* Permission Toast */
#permissionToast {
    background-color: #f0f0f0;
    color: #303030;
    border-bottom: 1px solid #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    padding: 0px 16px;
}
